In [1]:
#Import libraries
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt

In [2]:
# Load the CSV file into a Pandas DataFrame
#csv_file = 'BRFSS_data.csv'
#df = pd.read_csv(csv_file)

# Connect to SQLite database (it will create a file if it doesn't exist)
#conn = sqlite3.connect('brfss_data.db')

# Write the DataFrame to a table in the database
#table_name = 'brfss_data'
#df.to_sql(table_name, conn, if_exists='replace', index=False)

#print(f"Data has been successfully imported into the table '{table_name}'.")

# Close the connection
#conn.close()

In [3]:
# Reconnect to the database
conn = sqlite3.connect('brfss_data.db')

# Query the data
query = "SELECT * FROM brfss_data WHERE Year = 2011 AND Locationdesc = 'Alabama';"
filtered_data = pd.read_sql_query(query, conn)

# Close the connection
conn.close()

In [4]:
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2738 entries, 0 to 2737
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        2738 non-null   int64
 1   Locationabbr                2738 non-null   object
 2   Locationdesc                2738 non-null   object
 3   Class                       2738 non-null   object
 4   Topic                       2738 non-null   object
 5   Question                    2738 non-null   object
 6   Response                    2738 non-null   object
 7   Break_Out                   2738 non-null   object
 8   Break_Out_Category          2738 non-null   object
 9   Sample_Size                 2738 non-null   int64
 10  Data_value                  2437 non-null   float64
 11  Confidence_limit_Low        2437 non-null   float64
 12  Confidence_limit_High       2437 non-null   float64
 13  Display_order               2738 non-null   float64
 14  Data_value_unit             2738 non-null   object
 15  Data_value_type             2738 non-null   object
 16  Data_Value_Footnote_Symbol  301 non-null    object
 17  Data_Value_Footnote         301 non-null    object
 18  DataSource                  2738 non-null   object
 19  ClassId                     2738 non-null   object
 20  TopicId                     2738 non-null   object
 21  LocationID                  2738 non-null   int64
 22  BreakoutID                  2738 non-null   object
 23  BreakOutCategoryID          2738 non-null   object
 24  QuestionID                  2738 non-null   object
 25  ResponseID                  2738 non-null   object
 26  GeoLocation                 2738 non-null   object
dtypes: float64(4), int64(3), object(20)
memory usage: 577.7+ KB

In [5]:
filtered_data.head()

,Year,Locationabbr,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,...,Data_Value_Footnote,DataSource,ClassId,TopicId,LocationID,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID,GeoLocation
0,2011,AL,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,18-24,Age Group,172,...,None,BRFSS,CLASS01,Topic03,1,AGE01,CAT3,DRNKANY5,RESP046,"(32.840571122, -86.631860762)"
1,2011,AL,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,No,18-24,Age Group,176,...,None,BRFSS,CLASS01,Topic03,1,AGE01,CAT3,DRNKANY5,RESP054,"(32.840571122, -86.631860762)"
2,2011,AL,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,25-34,Age Group,302,...,None,BRFSS,CLASS01,Topic03,1,AGE02,CAT3,DRNKANY5,RESP046,"(32.840571122, -86.631860762)"
3,2011,AL,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,No,25-34,Age Group,299,...,None,BRFSS,CLASS01,Topic03,1,AGE02,CAT3,DRNKANY5,RESP054,"(32.840571122, -86.631860762)"
4,2011,AL,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,35-44,Age Group,385,...,None,BRFSS,CLASS01,Topic03,1,AGE03,CAT3,DRNKANY5,RESP046,"(32.840571122, -86.631860762)"

In [6]:
# Find unique values for each column in the dataset
unique_values = {col: filtered_data[col].nunique() for col in filtered_data.columns}

# Display the unique values count for each column
for column, count in unique_values.items():
    print(f"{column}: {count} unique values")

Year: 1 unique values
Locationabbr: 1 unique values
Locationdesc: 1 unique values
Class: 12 unique values
Topic: 39 unique values
Question: 44 unique values
Response: 67 unique values
Break_Out: 25 unique values
Break_Out_Category: 6 unique values
Sample_Size: 1182 unique values
Data_value: 838 unique values
Confidence_limit_Low: 831 unique values
Confidence_limit_High: 860 unique values
Display_order: 184 unique values
Data_value_unit: 1 unique values
Data_value_type: 1 unique values
Data_Value_Footnote_Symbol: 2 unique values
Data_Value_Footnote: 2 unique values
DataSource: 1 unique values
ClassId: 12 unique values
TopicId: 39 unique values
LocationID: 1 unique values
BreakoutID: 25 unique values
BreakOutCategoryID: 6 unique values
QuestionID: 44 unique values
ResponseID: 67 unique values
GeoLocation: 1 unique values

In [7]:
# Identify columns with a single unique value, excluding 'Year' and 'Locationdesc'
redundant_columns = [col for col in filtered_data.columns if filtered_data[col].nunique() == 1 and col not in ['Year', 'Locationdesc']]

# Drop the redundant columns
data_cleaned = filtered_data.drop(columns=redundant_columns)

# Display the dropped columns
print(f"Dropped columns: {redundant_columns}")

# Show information about the cleaned DataFrame
print(data_cleaned.info())

Dropped columns: ['Locationabbr', 'Data_value_unit', 'Data_value_type', 'DataSource', 'LocationID', 'GeoLocation']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2738 entries, 0 to 2737
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Year                        2738 non-null   int64
 1   Locationdesc                2738 non-null   object
 2   Class                       2738 non-null   object
 3   Topic                       2738 non-null   object
 4   Question                    2738 non-null   object
 5   Response                    2738 non-null   object
 6   Break_Out                   2738 non-null   object
 7   Break_Out_Category          2738 non-null   object
 8   Sample_Size                 2738 non-null   int64
 9   Data_value                  2437 non-null   float64
 10  Confidence_limit_Low        2437 non-null   float64
 11  Confidence_limit_High       2437 non-null   float64
 12  Display_order               2738 non-null   float64
 13  Data_Value_Footnote_Symbol  301 non-null    object
 14  Data_Value_Footnote         301 non-null    object
 15  ClassId                     2738 non-null   object
 16  TopicId                     2738 non-null   object
 17  BreakoutID                  2738 non-null   object
 18  BreakOutCategoryID          2738 non-null   object
 19  QuestionID                  2738 non-null   object
 20  ResponseID                  2738 non-null   object
dtypes: float64(4), int64(2), object(15)
memory usage: 449.3+ KB
None

In [8]:
# Drop columns statistics
columns_to_drop = [ 
    'Display_order', 
    'Data_value',
    'Confidence_limit_Low',
    'Confidence_limit_High'
]

# Drop the columns
data_cleaned = data_cleaned.drop(columns=columns_to_drop)

In [9]:
# Display the cleaned DataFrame info
data_cleaned.head()

,Year,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,Data_Value_Footnote_Symbol,Data_Value_Footnote,ClassId,TopicId,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID
0,2011,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,18-24,Age Group,172,None,None,CLASS01,Topic03,AGE01,CAT3,DRNKANY5,RESP046
1,2011,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,No,18-24,Age Group,176,None,None,CLASS01,Topic03,AGE01,CAT3,DRNKANY5,RESP054
2,2011,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,25-34,Age Group,302,None,None,CLASS01,Topic03,AGE02,CAT3,DRNKANY5,RESP046
3,2011,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,No,25-34,Age Group,299,None,None,CLASS01,Topic03,AGE02,CAT3,DRNKANY5,RESP054
4,2011,Alabama,Alcohol Consumption,Alcohol Consumption,Adults who have had at least one drink of alco...,Yes,35-44,Age Group,385,None,None,CLASS01,Topic03,AGE03,CAT3,DRNKANY5,RESP046

In [10]:
# Select only object (categorical) columns
object_columns = data_cleaned.select_dtypes(include=['object']).columns

# Find and display the actual unique values for each object column
unique_values = {col: data_cleaned[col].unique() for col in object_columns}

# Print the unique values for each object column
for column, values in unique_values.items():
    print(f"Column: {column}")
    print(f"Unique Values: {values}\n")

Column: Locationdesc
Unique Values: ['Alabama']

Column: Class
Unique Values: ['Alcohol Consumption' 'Chronic Health Indicators' 'Demographics'
 'Cholesterol Awareness' 'Health Care Access/Coverage' 'Health Status'
 'Hypertension Awareness' 'Immunization' 'Injury'
 'Overweight and Obesity (BMI)' 'Tobacco Use' 'Physical Activity']

Column: Topic
Unique Values: ['Alcohol Consumption' 'COPD' 'Binge Drinking' 'Age' 'Heavy Drinking'
 'Cholesterol Checked' 'Cardiovascular Disease' 'Asthma'
 'Cholesterol High' 'Arthritis' 'Depression' 'Diabetes' 'Kidney'
 'Other Cancer' 'Skin Cancer' 'Vision' 'Disability status' 'Employment'
 'Race' 'Education' 'Income' 'Marital Status' 'Number of Children' 'Sex'
 'Health Care Coverage' 'Under 65 Coverage' 'Fair or Poor Health'
 'Overall Health' 'High Blood Pressure' 'Flu Shot' 'Pneumonia Vaccination'
 'Seatbelt Use' 'BMI Categories' 'Current Smoker Status'
 'Aerobic Activity' 'Exercise' 'Physical Activity Index'
 'Strength Activity' 'Smoker Status']

Column: Question
Unique Values: ['Adults who have had at least one drink of alcohol within the past 30 days'
 'Ever told you have COPD?'
 'Binge drinkers (males having five or more drinks on one occasion, females having four or more drinks on one occasion) (variable calculated from one or more BRFSS questions)'
 'What is your age?'
 'Heavy drinkers (adult men having more than two drinks per day and adult women having more than one drink per day) (variable calculated from one or more BRFSS questions)'
 'Adults who have ever had their blood cholesterol checked'
 'Adults who have had their blood cholesterol checked within the last five years (variable calculated from one or more BRFSS questions)'
 'Ever told you had a heart attack (myocardial infarction)?'
 'Adults who have ever been told they have asthma (variable calculated from one or more BRFSS questions)'
 'Adults who have had their blood cholesterol checked and have been told it was high (variable calculated from one or more BRFSS questions)'
 'Adults who have been told they have arthritis (variable calculated from one or more BRFSS questions)'
 'Adults who have been told they currently have asthma (variable calculated from one or more BRFSS questions)'
 'Ever told you had angina or coronary heart disease?'
 'Ever told you had a stroke?'
 'Ever told you that you have a form of depression?'
 'Have you ever been told by a doctor that you have diabetes?'
 'Ever told you have kidney disease?'
 'Ever told you had any other types of cancer?'
 'Ever told you had skin cancer?' 'Ever told you have vision impairment?'
 'Adults who are limited in any activities because of physical, mental, or emotional problems'
 'Adults with health problem(s) that requires the use of special equipment'
 'What is your employment status?' 'What is your race/ethnicity?'
 'What is the highest grade or year of school you completed?'
 'What is your annual household income?' 'What is your marital status?'
 'How many children live in your household? (variable calculated from one or more BRFSS questions)'
 'Gender of respondent' 'Do you have any kind of health care coverage?'
 'Adults aged 18-64 who have any kind of health care coverage (variable calculated from one or more BRFSS questions)'
 'Health Status (variable calculated from one or more BRFSS questions)'
 'How is your general health?'
 'Adults who have been told they have high blood pressure (variable calculated from one or more BRFSS questions)'
 'Adults aged 65+ who have had a flu shot within the past year (variable calculated from one or more BRFSS questions)'
 'Adults aged 65+ who have ever had a pneumonia vaccination (variable calculated from one or more BRFSS questions)'
 'Always wears a seat belt? (variable calculated from one or more BRFSS questions)'
 'Weight classification by Body Mass Index (BMI) (variable calculated from one or more BRFSS questions)'
 'Adults who are current smokers (variable calculated from one or more BRFSS questions)'
 'Participated in 150 minutes or more of Aerobic Physical Activity per week (variable calculated from one or more BRFSS questions)'
 'During the past month, did you participate in any physical activities? (variable calculated from one or more BRFSS questions)'
 'Participated in enough Aerobic and Muscle Strengthening exercises to meet guidelines (variable calculated from one or more BRFSS questions)'
 'Participated in muscle strengthening exercises two or more times per week (variable calculated from one or more BRFSS questions).'
 'Four Level Smoking Status (variable calculated from one or more BRFSS questions)']

Column: Response
Unique Values: ['Yes' 'No' '45-54 years' 'Checked in past 5 years'
 'Not Checked in past 5 years' 'Never Checked' 'Yes, pregnancy-related'
 'No, pre-diabetes or borderline diabetes' 'Respondent is blind'
 '35-44 years' '18-24 years' '25-34 years' '55-64 years' '65+ years'
 'Homemkr' 'Black' 'Less than H.S.' 'H.S. or G.E.D.' 'Some post-H.S.'
 'College+' 'Hispanic' 'Emplyd' 'Self emplyd' 'No work< yr' 'No work >yr'
 'Student' 'Retired' 'Unable to work' 'Less than $15,000'
 '$15,000 - 24,999' '$25,000 - 34,999' '$35,000 -  49,999' '$50,000+'
 'MultiRacial' 'Married' 'Divorced' 'Widowed' 'Separated' 'Never married'
 'Partnered' 'Five or more children' 'Four children' 'Three children'
 'Two children' 'One child' 'None' 'White' 'Other' 'Male' 'Female'
 'Good or Better Health' 'Fair or Poor Health' 'Excellent' 'Very good'
 'Good' 'Fair' 'Poor' 'Always Wears a Seatbelt'
 'Does Not Always Wear a Seatbelt' 'Obese (BMI 30.0 - 99.8)'
 'Overweight (BMI 25.0-29.9)' 'Normal Weight (BMI 18.5-24.9)'
 'Underweight (BMI 12.0-18.4)' 'Smoke everyday' 'Smoke some days'
 'Former smoker' 'Never smoked']

Column: Break_Out
Unique Values: ['18-24' '25-34' '35-44' '45-54' '55-64' '65+' 'Overall' 'Less than H.S.'
 'H.S. or G.E.D.' 'Some post-H.S.' 'College graduate' 'Less than $15,000'
 '$15,000-$24,999' '$25,000-$34,999' '$35,000-$49,999' '$50,000+'
 'White, non-Hispanic' 'Black, non-Hispanic' 'Hispanic'
 'Other, non-Hispanic' 'Multiracial, non-Hispanic' 'Male' 'Female' '65-74'
 '75+']

Column: Break_Out_Category
Unique Values: ['Age Group' 'Overall' 'Education Attained' 'Household Income'
 'Race/Ethnicity' 'Gender']

Column: Data_Value_Footnote_Symbol
Unique Values: [None '*' '***']

Column: Data_Value_Footnote
Unique Values: [None
 'Prevalence estimate not available if the unweighted sample size for the denominator was < 50 or the Relative Standard Error (RSE) is > 0.3 or if the state did not collect data for that calendar year.'
 'No responses for this data cell.']

Column: ClassId
Unique Values: ['CLASS01' 'CLASS03' 'CLASS05' 'CLASS02' 'CLASS07' 'CLASS08' 'CLASS10'
 'CLASS11' 'CLASS12' 'CLASS14' 'CLASS17' 'CLASS15']

Column: TopicId
Unique Values: ['Topic03' 'Topic14' 'Topic07' 'Topic02' 'Topic30' 'Topic11' 'Topic10'
 'Topic06' 'Topic12' 'Topic05' 'Topic17' 'Topic18' 'Topic35' 'Topic40'
 'Topic53' 'Topic62' 'Topic19' 'Topic22' 'Topic48' 'Topic21' 'Topic33'
 'Topic38' 'Topic39' 'Topic51' 'Topic29' 'Topic59' 'Topic24' 'Topic41'
 'Topic31' 'Topic26' 'Topic46' 'Topic50' 'Topic09' 'Topic15' 'TOPIC01'
 'Topic23' 'TOPIC45' 'Topic56' 'Topic55']

Column: BreakoutID
Unique Values: ['AGE01' 'AGE02' 'AGE03' 'AGE04' 'AGE05' 'AGE09' 'BO1' 'EDUCA1' 'EDUCA2'
 'EDUCA3' 'EDUCA4' 'INCOME1' 'INCOME2' 'INCOME3' 'INCOME4' 'INCOME5'
 'RACE1' 'RACE2' 'RACE3' 'RACE4' 'RACE5' 'SEX1' 'SEX2' 'AGE10' 'AGE11']

Column: BreakOutCategoryID
Unique Values: ['CAT3' 'CAT1' 'CAT5' 'CAT6' 'CAT4' 'CAT2']

Column: QuestionID
Unique Values: ['DRNKANY5' 'CHCCOPD' '_RFBING5' 'AGE' '_RFDRHV4' 'BLOODCHO' '_CHOLCHK'
 'CVDINFR4' '_LTASTH1' '_RFCHOL' '_DRDXAR1' '_CASTHM1' 'CVDCRHD4'
 'CVDSTRK3' 'ADDEPEV2' 'DIABETE3' 'CHCKIDNY' 'CHCOCNCR' 'CHCSCNCR'
 'CHCVISON' 'QLACTLM2' 'USEEQUIP' 'EMPLOY' 'RACE' 'EDUCA' 'INCOME'
 'MARITAL' '_CHLDCNT' 'SEX' 'HLTHPLN1' '_HCVU651' '_RFHLTH' 'GENHLTH'
 '_RFHYPE5' '_FLSHOT5' '_PNEUMO2' '_RFSEAT3' '_BMI5CAT' '_RFSMOK3'
 '_PAINDEX' '_TOTINDA' '_PASTAER' '_PASTRNG' '_SMOKER3']

Column: ResponseID
Unique Values: ['RESP046' 'RESP054' 'RESP013' 'RESP072' 'RESP073' 'RESP074' 'RESP051'
 'RESP052' 'RESP055' 'RESP012' 'RESP010' 'RESP011' 'RESP014' 'RESP015'
 'RESP029' 'RESP006' 'RESP021' 'RESP022' 'RESP023' 'RESP024' 'RESP007'
 'RESP025' 'RESP026' 'RESP027' 'RESP028' 'RESP030' 'RESP031' 'RESP032'
 'RESP016' 'RESP017' 'RESP018' 'RESP019' 'RESP020' 'RESP008' 'RESP033'
 'RESP034' 'RESP035' 'RESP036' 'RESP037' 'RESP038' 'RESP090' 'RESP091'
 'RESP092' 'RESP093' 'RESP094' 'RESP095' 'RESP005' 'RESP009' 'RESP001'
 'RESP002' 'RESP061' 'RESP062' 'RESP056' 'RESP057' 'RESP058' 'RESP059'
 'RESP060' 'RESP184' 'RESP185' 'RESP039' 'RESP040' 'RESP041' 'RESP042'
 'RESP068' 'RESP069' 'RESP070' 'RESP071']

In [11]:
# Filter out rows where Data_Value_Footnote_Symbol has '*', '***'
data_cleaned= data_cleaned[~data_cleaned['Data_Value_Footnote_Symbol'].isin(['*', '***'])]

# Drop the Data_Value_Footnote_Symbol and Data_Value_Footnote columns
data_cleaned = data_cleaned.drop(columns=['Data_Value_Footnote_Symbol', 'Data_Value_Footnote'])

# Display the cleaned DataFrame information
print("Filtered and Cleaned DataFrame:")
print(data_cleaned.info())

Filtered and Cleaned DataFrame:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2437 entries, 0 to 2737
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                2437 non-null   int64
 1   Locationdesc        2437 non-null   object
 2   Class               2437 non-null   object
 3   Topic               2437 non-null   object
 4   Question            2437 non-null   object
 5   Response            2437 non-null   object
 6   Break_Out           2437 non-null   object
 7   Break_Out_Category  2437 non-null   object
 8   Sample_Size         2437 non-null   int64
 9   ClassId             2437 non-null   object
 10  TopicId             2437 non-null   object
 11  BreakoutID          2437 non-null   object
 12  BreakOutCategoryID  2437 non-null   object
 13  QuestionID          2437 non-null   object
 14  ResponseID          2437 non-null   object
dtypes: int64(2), object(13)
memory usage: 304.6+ KB
None

In [12]:
#Disease =diabetes
diabetes_data = data_cleaned[(data_cleaned['Topic'] == 'Diabetes')]

In [13]:
diabetes_data.to_csv('cleaned.csv')

In [27]:
diabetes_data.head(10)

,Year,Locationdesc,Class,Topic,Question,Response,Break_Out,Break_Out_Category,Sample_Size,ClassId,TopicId,BreakoutID,BreakOutCategoryID,QuestionID,ResponseID
671,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,No,18-24,Age Group,371,CLASS03,Topic18,AGE01,CAT3,DIABETE3,RESP054
672,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,Yes,25-34,Age Group,20,CLASS03,Topic18,AGE02,CAT3,DIABETE3,RESP046
673,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,"Yes, pregnancy-related",25-34,Age Group,17,CLASS03,Topic18,AGE02,CAT3,DIABETE3,RESP051
675,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,No,25-34,Age Group,601,CLASS03,Topic18,AGE02,CAT3,DIABETE3,RESP054
676,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,Yes,35-44,Age Group,70,CLASS03,Topic18,AGE03,CAT3,DIABETE3,RESP046
677,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,"Yes, pregnancy-related",35-44,Age Group,17,CLASS03,Topic18,AGE03,CAT3,DIABETE3,RESP051
679,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,No,35-44,Age Group,808,CLASS03,Topic18,AGE03,CAT3,DIABETE3,RESP054
680,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,Yes,45-54,Age Group,177,CLASS03,Topic18,AGE04,CAT3,DIABETE3,RESP046
681,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,"Yes, pregnancy-related",45-54,Age Group,13,CLASS03,Topic18,AGE04,CAT3,DIABETE3,RESP051
682,2011,Alabama,Chronic Health Indicators,Diabetes,Have you ever been told by a doctor that you h...,"No, pre-diabetes or borderline diabetes",45-54,Age Group,40,CLASS03,Topic18,AGE04,CAT3,DIABETE3,RESP052

In [24]:
# Pivot the data to group by Response and make each Break_Out_Category a column
grouped_data = diabetes_data.pivot_table(
    index='Response',
    columns=['Break_Out_Category'],  # Remove Sample_Size from here
    values=['Break_Out', 'Sample_Size'],  # Aggregate these values
    aggfunc={'Break_Out': 'first', 'Sample_Size': 'sum'}
)

# Flatten the MultiIndex columns for easier viewing
grouped_data.columns = [f'{col[0]}_{col[1]}' for col in grouped_data.columns]

# Reset index for better readability
grouped_data = grouped_data.reset_index()

In [25]:
grouped_data

,Response,Break_Out_Age Group,Break_Out_Education Attained,Break_Out_Gender,Break_Out_Household Income,Break_Out_Overall,Break_Out_Race/Ethnicity,Sample_Size_Age Group,Sample_Size_Education Attained,Sample_Size_Gender,Sample_Size_Household Income,Sample_Size_Overall,Sample_Size_Race/Ethnicity
0,No,18-24,Less than H.S.,Male,"Less than $15,000",Overall,"White, non-Hispanic",6198.0,6184.0,6198.0,5048.0,6198.0,6151.0
1,"No, pre-diabetes or borderline diabetes",45-54,Less than H.S.,Male,"Less than $15,000",Overall,"White, non-Hispanic",170.0,194.0,197.0,145.0,197.0,181.0
2,Yes,25-34,Less than H.S.,Male,"Less than $15,000",Overall,"White, non-Hispanic",1207.0,1214.0,1215.0,977.0,1215.0,1151.0
3,"Yes, pregnancy-related",25-34,H.S. or G.E.D.,Female,NaN,Overall,"White, non-Hispanic",47.0,40.0,58.0,NaN,58.0,40.0